<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>RestApiAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>RestApiAutomation</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
      <junit.version>4.13.1</junit.version>
  <cucumber.version>6.10.2</cucumber.version>
  <maven.compiler.version>3.8.1</maven.compiler.version>
  <maven.surefire.version>2.22.2</maven.surefire.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
  <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
     <dependency>
   <groupId>io.cucumber</groupId>
   <artifactId>cucumber-java</artifactId>
   <version>${cucumber.version}</version>
  </dependency>

  <dependency>
   <groupId>io.rest-assured</groupId>
   <artifactId>rest-assured</artifactId>
   <version>5.2.0</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>2.13.4.2</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>io.rest-assured</groupId>
   <artifactId>json-schema-validator</artifactId>
   <version>5.2.0</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>io.cucumber</groupId>
   <artifactId>cucumber-junit</artifactId>
   <version>${cucumber.version}</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.apache.pdfbox</groupId>
   <artifactId>pdfbox</artifactId>
   <version>2.0.22</version>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.version}</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.seleniumhq.selenium</groupId>
   <artifactId>selenium-java</artifactId>
   <version>3.141.59</version>
  </dependency>

  <dependency>
   <groupId>io.github.bonigarcia</groupId>
   <artifactId>webdrivermanager</artifactId>
   <version>4.2.2</version>
  </dependency>

  <!--
  https://mvnrepository.com/artifact/com.vimalselvam/cucumber-extentsreport -->
  <dependency>
   <groupId>com.vimalselvam</groupId>
   <artifactId>cucumber-extentsreport</artifactId>
   <version>3.1.1</version>
  </dependency>


  <!--
  https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber6-adapter -->
  <dependency>
   <groupId>tech.grasshopper</groupId>
   <artifactId>extentreports-cucumber6-adapter</artifactId>
   <version>2.7.0</version>
  </dependency>


  <dependency>
   <groupId>org.testng</groupId>
   <artifactId>testng</artifactId>
   <version>7.1.0</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>io.cucumber</groupId>
   <artifactId>cucumber-testng</artifactId>
   <version>${cucumber.version}</version>
   <scope>test</scope>
  </dependency>

  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
  <dependency>
   <groupId>org.apache.poi</groupId>
   <artifactId>poi</artifactId>
   <version>4.1.2</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
  <dependency>
   <groupId>org.apache.poi</groupId>
   <artifactId>poi-ooxml</artifactId>
   <version>4.1.2</version>
  </dependency>

  <dependency>
   <groupId>com.github.ralfstuckert.pdfbox-layout</groupId>
   <artifactId>pdfbox2-layout</artifactId>
   <version>1.0.1</version>
  </dependency>

 </dependencies>

 <repositories>
  <repository>
   <id>mulesoft-releases</id>
   <name>MuleSoft Repository</name>
   <url>
    https://repository.mulesoft.org/nexus/content/repositories/public/</url>
  </repository>

  <repository>
   <id>jitpack.io</id>
   <url>https://jitpack.io</url>
  </repository>
 </repositories>

 <build>
  <plugins>


   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>${maven.compiler.version}</version>
    <configuration>
     <encoding>UTF-8</encoding>
     <source>${java.version}</source>
     <target>${java.version}</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>${maven.surefire.version}</version>
    <configuration>
     <parallel>methods</parallel>
     <threadCount>4</threadCount>
     <useUnlimitedThreads>True</useUnlimitedThreads>
    </configuration>
   </plugin>


   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-failsafe-plugin</artifactId>
    <version>3.0.0-M3</version>

    <executions>
     <execution>
      <goals>
       <goal>integration-test</goal>
      </goals>
      <configuration>


       <includes>
        <include>**/Runner.java</include>

        <parallel>methods</parallel>
        <threadCount>4</threadCount>
        <perCoreThreadCount>true</perCoreThreadCount>
       </includes>
      </configuration>
     </execution>
    </executions>
   </plugin>


  </plugins>


 </build>
</project>